{
  "name": "Open Sermon",
  "short_name": "Open Sermon",
  "description": "Sermon preparation tool for pastors and cell group leaders.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1A1B2E",
  "theme_color": "#1A1B2E",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["productivity", "education"],
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
